<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Satovi</title>
    <script src="https://kit.fontawesome.com/c113618e3f.js" crossorigin="anonymous"></script>
    <style>
        html {
            font-size: 62.5%;
        }
        body {
            font-family: "Source Sans Pro",sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #787364;
            background-color: #352e28;
        }
        h1 {
            color: #D9CBA2;
            font: 18px kelson-sans, sans-serif;
            margin: 0px 2px 0px 0px;
            padding: 0px 10px;
            border-left: 1px solid #544d45;
            font-weight: 700;
            border: none;
            margin-bottom: 20px;
        }
        h2 {
            font-family: kelson-sans,sans-serif;
            font-size: 14px;
            font-weight: 400;
            padding: 14px;
            z-index: 0;
            color: #AD3951;
            background: 0 0;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: 700;
        }
        p {
            font-family: kelson-sans,sans-serif;
            font-size: 12px;
            font-weight: 400;
            padding: 14px;
            z-index: 0;
            color: rgb(0, 0, 0);
            background: 0 0;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: 500;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header">
        <a id="pocetak" href="index.html"><img src="images/logo.png" width="190" height="90"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">POČETNA</a></li>
                <li><a href="about_us.html">O NAMA</a></li>
                <li><a href="#">MUŠKI SATOVI</a></li>
                <li><a href="#">ŽENSKI SATOVI</a></li>
                <li><a href="#">SMART SATOVI</a></li>
                <li><a href="#">BRENDOVI</a></li>
                <li><a href="contact.html">KONTAKT</a></li>
            </ul>
        </div>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <h2>KONTAKTIRAJTE NAS</h2>
            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>Satovi.ba</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>Ložionička 16 (TC Mercator) Sarajevo</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>033 650 450 +38761 706 705</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Od Ponedeljka do Subote: 9:00 - 16.00</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.710531181601!2d12.490808693622956!3d41.89043192994752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColosseum!5e0!3m2!1sen!2sba!4v1671274080012!5m2!1sen!2sba" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <h2>KONTAKT FORMULAR</h2>
            <input type="text" placeholder="Vase Ime">
            <input type="email" placeholder="E-mail">
            <input type="text" placeholder="Tema">
            <textarea name="" id="" cols="30" rows="10" placeholder="Vasa Poruka"></textarea>
            <button class="normal">Submit</button>
        </form>
    </section>

    <section class="futer">
        <footer class="section-p1">
            <div class="col">
                <h4>KORISNIČKA SLUŽBA</h4>
                <a href="#">Kontaktirajte nas</a>
                <a href="#">Povrati</a>
                <a href="#">Robne marke</a>
            </div>

            <div class="col">
                <h4>MOJ RAČUN</h4>
                <a href="#">Moj račun</a>
                <a href="#">Historija narudžbe</a>
                <a href="#">Lista želja</a>
            </div>

            <div class="col install">
                <h4>KONTAKTIRAJTE NAS:</h4>
                <a href="#">Adresa: Ložionička 16 (TC Mercator) Sarajevo</a>
                <a href="#">Telefon: 033 650 450 <br> Telefon: +38761706705 (Viber, Whatsapp)</a>
                <a href="#">E-mail: info@satovi.ba</a>
            </div>

            <div class="copyright">
                <a href="#pocetak">NA VRH STRANICE</a>
            </div>
        </footer>
    </section>
</body>
</html>