<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Satovi</title>
    <style>
        html {
            font-size: 62.5%;
        }
        body {
            font-family: "Source Sans Pro",sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #787364;
            background-color: #352e28;
        }
        h1 {
            color: #D9CBA2;
            font: 18px kelson-sans, sans-serif;
            margin: 0px 2px 0px 0px;
            padding: 0px 10px;
            border-left: 1px solid #544d45;
            font-weight: 700;
            border: none;
            margin-bottom: 20px;
        }
        h2 {
            font-family: kelson-sans,sans-serif;
            font-size: 14px;
            font-weight: 400;
            padding: 14px;
            z-index: 0;
            color: #AD3951;
            background: 0 0;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: 700;
        }
        p {
            font-family: kelson-sans,sans-serif;
            font-size: 12px;
            font-weight: 400;
            padding: 14px;
            z-index: 0;
            color: rgb(0, 0, 0);
            background: 0 0;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: 500;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header">
        <a id="pocetak" href="index.html"><img src="images/logo.png" width="190" height="90"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">POČETNA</a></li>
                <li><a href="about_us.html">O NAMA</a></li>
                <li><a href="#">MUŠKI SATOVI</a></li>
                <li><a href="#">ŽENSKI SATOVI</a></li>
                <li><a href="#">SMART SATOVI</a></li>
                <li><a href="#">BRENDOVI</a></li>
                <li><a href="contact.html">KONTAKT</a></li>
            </ul>
        </div>
    </section>

    <section class="naslov sadrzaj">
        <h1>SADRZAJ:</h1>
        <a href="#slika">- Pocetna slika</a><br/>
        <a href="#ns">- Novi satovi</a><br/>
        <a href="#video">- Video</a><br/>
        <a href="#footer">- Dno stranice</a><br/>
    </section>

    <section>
        <div class="slider-wrapper" id="slika">
            <div class="slider">
                <img id="slide-1" src="images/Pocetna.jpg">
                <img id="slide-2" src="images/Pocetna2.jpg">
                <img id="slide-3" src="images/Pocetna3.png">
                <img id="slide-4" src="images/Pocetna4.jpg">
                <img id="slide-5" src="images/Pocetna5.png">
                <img id="slide-6" src="images/Pocetna6.jpg">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
            </div>
        </div>
    </section>

    <section class="naslov" id="ns">
        <h1>NAJNOVIJI SATOVI</h1>
    </section>

    <section>
        <table class="center">
        <tr class="section-p1">
            <td><div class="box">
                <img class="bimg" src="images/1.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA1026-09</p>
                <hr>
                <h2>184.00KM</h2>
            </div></td>
            <td><div class="box">
                <img class="bimg" src="images/2.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br>  USPA2047-03</p>
                <hr>
                <h2>200.00KM</h2>
            </div></td>
            <td><div class="box">
                <img class="bimg" src="images/3.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA1030-06</p>
                <hr>
                <h2>224.00KM</h2>
            </div></td>
            <td><div class="box">
                <img class="bimg" src="images/4.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA2042-03</p>
                <hr>
                <h2>274.00KM</h2>
            </div></td>
            <td><div class="box">
                <img class="bimg" src="images/5.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA2041-09</p>
                <hr>
                <h2>234.00KM</h2>
            </div></td>
            <td><div class="box">
                <img class="bimg" src="images/6.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA2044-06</p>
                <hr>
                <h2>315.00KM</h2>
            </div></td>
        </tr>
        <tr>
            <td><div class="box">
                <img class="bimg" src="images/7.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA1030-05</p>
                <hr>
                <h2>194.00KM</h2>
            </div></td>
            <td><div class="box">
                <img class="bimg" src="images/8.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA1008-05</p>
                <hr>
                <h2>215.00KM</h2>
            </div></td>
            <td><div class="box">
                <img class="bimg" src="images/9.png">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA1010-11</p>
                <hr>
                <h2>264.00KM</h2>
            </div></td>
            <td><div class="box">
                <img class="bimg" src="images/10.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA2041-10</p>
                <hr>
                <h2>290.00KM</h2>
            </div></td>
            <td><div class="box">
                <img class="bimg" src="images/11.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA2042-06</p>
                <hr>
                <h2>261.00KM</h2>
            </div></td>
            <td><div class="box">
                <img class="bimg" src="images/12.jpg">
                <hr>
                <p>U.S. POLO ASSN. <br> USPA2042-01</p>
                <hr>
                <h2>274.00KM</h2>
            </div></td>
        </tr>
        </table>
    </section>

    <section class="center section-m1 linknos">
        <a style="color:rgb(255, 255, 255)" href="https://satovi.ba/" target="_blank">EKSTERNI LINK NA ORIGINALNU STRANICU</a>
    </section>

    <section class="center">
        <video controls id="video">
            <source src = "images/⌚Kako skratiti metalnu narukvicu na satu_ Sa alatom i bez alata! (4K)⌚.mp4" type ="video/mp4">
        </video>
    </section>

    <section class="center section-m1">
        <audio controls>
            <source src = "images/cRS9cHrptw4_48.mp3" type = "audio/mp3">
        </audio>
    </section>

    <section class="futer">
        <footer class="section-p1">
            <div class="col">
                <h4>KORISNIČKA SLUŽBA</h4>
                <a href="#">Kontaktirajte nas</a>
                <a href="#">Povrati</a>
                <a href="#">Robne marke</a>
            </div>

            <div class="col">
                <h4>MOJ RAČUN</h4>
                <a href="#">Moj račun</a>
                <a href="#">Historija narudžbe</a>
                <a href="#">Lista želja</a>
            </div>

            <div class="col install">
                <h4>KONTAKTIRAJTE NAS:</h4>
                <a href="#">Adresa: Ložionička 16 (TC Mercator) Sarajevo</a>
                <a href="#">Telefon: 033 650 450 <br> Telefon: +38761706705 (Viber, Whatsapp)</a>
                <a href="#">E-mail: info@satovi.ba</a>
            </div>

            <div class="copyright">
                <a href="#pocetak">NA VRH STRANICE</a>
            </div>
        </footer>
    </section>
</body>
</html>